# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
<<<<<<< HEAD
# VUE_APP_BASE_API = 'http://localhost:8088'
=======
#VUE_APP_BASE_API = 'http://localhost:8088'
>>>>>>> 85b8b1b120c31f50c4b026e5549017b022f0cd27
port = 8081
